<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css";
    <title>Document</title>
<style>
    p{
        font-family:Arial,Helvetica,sans-serif;
    }
    .parent p{
        font-family: fantasy;
    }
    p:hover{
        color: aqua;
    }
 </style>
 
</head>
<body>

    <div class="parent">
    <p>
 A paragraph is a way to organize writing. It helps readers understand ideas clearly. Each paragraph focuses on one topic, making writing easier to follow.
    </p>
    <p>
A paragraph is a way to organize writing. It helps readers understand ideas clearly. Each paragraph focuses on one topic, making writing easier to follow.
    </p>
    </div>
  

    
</body>
</html> 