<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="position">
        <h5>static position</h5>
        <div class="relative">

             <p>from relative</p> 
        </div>
    </div>
    <div class="pages">
        <div class="fixed">
            fixed contented
    </div>
    <div class="page">
        page1
    </div>
    <div class="page">
        page2
        </div>
        <div class="page">
        page3
        </div>
        <div class="sticky-header">
            <h5>Sticky Header</h5>
        </div>

    </div>
</body>
</html>