<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Resume>
        <label for="name">NAME:</label>
        <input type="text">
        <br>
        <label for="degree">DEGREE/label>
        <input type="text">
        <br>
        <label for="age">AGE</label>
        <input type="number">
        <br>
        <label for="contact">MOBILE NUMBER:</label>
        <input type="number">
        <br>
        <label for="email">EMAIL ID</label>
        <input type="text">
        <br>
        

    
</body>
</html>